<html>


    <body>
        <form method="POST" action="/signup">
            <input type='text' name='email' required>
            <input type='text' name='pass' required>
            <input type='text' name='confirm_pass' required>
            <input type="submit" value="sign up">
        </form>

        <br><br>

        <form method="POST" action="/login">
            <input type='text' name='email' required>
            <input type='text' name='pass' required>
            <input type="submit" value="Log In">
        </form>

        <br><br>

    </body>
</html>